<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always 
    <item android:id="@+id/action_search"
          android:icon=""
          android:title=""
          android:showAsAction="ifRoom"/-->
     
    <!-- Refresh
    <item android:id="@+id/action_export"
          android:icon="@drawable/ic_action_import_export"
          android:title="@string/"
          android:showAsAction="ifRoom" / -->
     
    <!-- Share -->
    <item android:id="@+id/action_share"
          android:icon="@drawable/ic_action_share"
          android:title="@string/action_share"
          android:showAsAction="ifRoom"/>
     
    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:icon="@drawable/irri_logo"
          android:title="@string/action_check_update"
          android:showAsAction="never" />
</menu>